﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MITT_Robby_Meliala", "MITT_Robby_Meliala\MITT_Robby_Meliala.csproj", "{B252AF77-7099-4E93-B4BB-BF3BF2CD8795}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B252AF77-7099-4E93-B4BB-BF3BF2CD8795}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B252AF77-7099-4E93-B4BB-BF3BF2CD8795}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B252AF77-7099-4E93-B4BB-BF3BF2CD8795}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B252AF77-7099-4E93-B4BB-BF3BF2CD8795}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC55547D-BF1E-4207-89B5-8EB93F6A5877}
	EndGlobalSection
EndGlobal
